server port
PORT=2000

database connection parameters
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD="neni1509"
DB_NAME="bg_project"

bcrypt package
BCRYPT_PASSWORD=nnenna15


token secret
TOKEN_SECRET=neni1509
